body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.7;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #4a90e2;
  color: white;
  padding: 2rem;
  text-align: center;
}
nav {
  background-color: #333;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
section {
  padding: 2rem 1.5rem;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #4a90e2;
  margin-top: 0;
}
h3 {
  margin-bottom: 0.25rem;
}
footer {
  text-align: center;
  padding: 2rem;
  background-color: #333;
  color: white;
}
.tip, .card {
  background: #ffffff;
  border-left: 5px solid #4a90e2;
  margin-bottom: 1.5rem;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
ul {
  padding-left: 1.2rem;
}
li {
  margin-bottom: 0.65rem;
}
/* Simple responsiveness */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}
